# MigratingToK8s

starter-webapp/: pom.xml
starter-webapp/src/main/java/liveproject/m2k8s/: Profile.java
starter-webapp/src/main/java/liveproject/m2k8s/config/: ApplicationConfig.java  DataConfig.java  JpaConfig.java  RootConfig.java  WebInitializer.java
starter-webapp/src/main/java/liveproject/m2k8s/data/: Profile.java  ProfileRepository.java
starter-webapp/src/main/java/liveproject/m2k8s/service/: NewProfile.java  ProfileService.java  UpdateProfile.java
starter-webapp/src/main/java/liveproject/m2k8s/web/: HomeController.java  ProfileController.java  WebConfig.java
starter-webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  logback.xml
starter-webapp/src/main/webapp/WEB-INF/views/: profile.html  registerForm.html
starter-webapp/src/test/java/liveproject/m2k8s/config/: TestWebConfig.java
starter-webapp/src/test/java/liveproject/m2k8s/service/: NewProfileTest.java  ProfileServiceTest.java  UpdateProfileTest.java
starter-webapp/src/test/java/liveproject/m2k8s/web/: HomeControllerTest.java  ProfileControllerTest.java
